G#    W/L/T    PScor    DScor    $Won    $Held
--    -----    -----    -----    ----    -----
1      Win      21       2       $36     $536
2      Loss     25       4       $-27    $509
3      Tie      17       17      $0      $509
4      Win      18       23      $36     $545
5      Loss     20       21      $-32    $513
6      Loss     26       10      $-35    $478
7      Win      21       8       $32     $510
8      Tie      18       18      $0      $510
9      Loss     17       18      $-33    $477
10     Win      20       23      $33     $510
11     Loss     22       10      $-33    $477
12     Tie      17       17      $0      $477
13     Tie      20       20      $0      $477
14     Win      20       22      $24     $501
15     Loss     17       20      $-30    $471
16     Loss     24       8       $-36    $435
17     Loss     17       21      $-34    $401
18     Loss     19       21      $-33    $368
19     Loss     23       11      $-32    $336
20     Win      19       22      $22     $358
21     Win      17       24      $36     $394

Wins: 7
Losses: 10
Ties: 4
Starting Money: $500
Money Gained: $219
Money lost: $325
Current Money: $394
Total Winnings: $-106
